# naeilHouse

./: .gitignore  Dockerfile  README.md  application.properties  build.gradle  채영.md  화면설명_채영.md
start/start/: .gitignore  build.gradle  naeilhouse_Dockerfile
start/start/src/main/java/com/house/start/: StartApplication.java
start/start/src/main/java/com/house/start/auth/: OAuthAttributes.java  PrincipalDetails.java  (+1 more)
start/start/src/main/java/domain/: Admin.java
start/start/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  application.yml
start/start/src/main/resources/scripts/axure/: model.js
start/start/src/main/resources/static/: index.html
start/start/src/main/resources/static/css/: bootstrap-reboot.css  bootstrap-reboot.rtl.css  home.css
start/start/src/main/resources/static/css/admin/: home.css  showItems.css  showPosts.css  show_consumers.css  show_items.css  show_orders.css  show_posts.css  show_sellers.css
start/start/src/main/resources/static/css/admin_회원관리/: styles.css
start/start/src/main/resources/static/css/consumer/: styles.css
start/start/src/main/resources/static/css/consumer_beforePurchase/: styles.css  styles_tmp.css
start/start/src/main/resources/static/css/consumer_cart/: data.js  style.css
start/start/src/main/resources/static/css/consumer_detail/: itemdata.js  itemstyle.css
start/start/src/main/resources/static/css/consumer_postdetail/: data.js  styles.css
start/start/src/main/resources/static/css/consumer_postnew/: data.js  document.js  styles.css
start/start/src/main/resources/static/css/consumer_top_bar/: data.js
start/start/src/main/resources/static/css/fragments/: footer.css  header.css  main_content.css  mypage-frame.css  nav.css
start/start/src/main/resources/static/css/index/: nav.css
start/start/src/main/resources/static/css/login/: loginForm.css  styles.css
start/start/src/main/resources/static/css/main/: styles.css
start/start/src/main/resources/static/css/seller_createItemForm/: styles_tmp.css
start/start/src/main/resources/static/html/index/: footer.html  main_content.html  nav.html
start/start/src/main/resources/static/javascript/: bootstrap.esm.min.js
start/start/src/main/resources/static/javascript/consumer/: item-detail.js
start/start/src/main/resources/static/javascript/consumer_afterPurchase/: data.js  document.js
start/start/src/main/resources/static/javascript/consumer_beforePurchase/: data.js
start/start/src/main/resources/static/javascript/seller_createItemForm/: data.js
start/start/src/main/resources/static/javascript/seller_manage/: data.js  document.js
start/start/src/main/resources/static/scripts/axure/: doc.js
start/start/src/main/resources/templates/: admin_default.html  admin_회원관리.html  boardList.html  consumer.html  consumer_afterPurchase.html  consumer_beforePurchase.html  consumer_beforePurchaseCart.html  consumer_beforePurchaseTmp.html  consumer_cart.html  consumer_detail.html  consumer_itemInfo.html  consumer_itemList.html  consumer_newPost.html  consumer_postDetail.html  consumer_postdetail.html  consumer_top_bar.html  home.html  index.html  itemList.html  item_info.html  item_list.html  login.html  main.html  main_content.html  newPost.html  new_post.html  postList.html  post_detail.html  post_list.html  sample.html  seller_createItemForm.html  seller_itemList.html  test.html
start/start/src/main/resources/templates/admin/: home.html  showConsumers.html  showItems.html  showOrders.html  showPosts.html  showSellers.html  show_consumers.html  show_items.html  show_order.html  show_orders.html  show_posts.html  show_sellers.html
start/start/src/main/resources/templates/community/: communities.html
start/start/src/main/resources/templates/consumer/: consumer_cart.html  consumer_itemInfo.html  consumer_newPost.html  consumer_order.html  consumer_postDetail.html  home.html  item_list.html  orderlist.html  post_list.html  tmp_itemInfo.html
start/start/src/main/resources/templates/consumer/mypage/: likes.html  orders.html  reviews.html
start/start/src/main/resources/templates/err/: denyPage.html  noItem.html  notLogin.html
start/start/src/main/resources/templates/fragment/: header.html
start/start/src/main/resources/templates/fragments/: config.html  footer.html  header.html  layout.html  mypage-frame.html  nav.html
start/start/src/main/resources/templates/fragments/layout/: main-layout.html  mypage-layout.html
start/start/src/main/resources/templates/join/: admin_add.html  consumer_add.html  home.html  member_select.html  seller_add.html  test_admin_add.html
start/start/src/main/resources/templates/login/: OAuthLoginForm.html  login.html  loginForm.html
start/start/src/main/resources/templates/seller/: home.html  seller_createItemForm.html  seller_itemEdit.html  seller_itemList.html
start/start/src/sql/: add_data.sql  select_data.sql
start/start/src/test/java/com/house/start/: StartApplicationTests.java
(+324 files in other folders)
