#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.session.jdbc.initialize-schema=always

#logging
logging.level.root = info
#logging.level.org.hibernate.type.descriptor.sql=trace

#spring.devtools.livereload.enabled=true
#spring.freemaker.cache=false;

# db
# mariadb setting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc

#mariadb
spring.datasource.url=jdbc:mariadb://naeilhouse-db-test.c6sjuy7bl8am.ap-northeast-2.rds.amazonaws.com/test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=12345678

#oauth
spring.security.oauth2.client.registration.google.client-id=875473285447-q2sgdojeaduvdtv2d1lt37cgqi4hv4bt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope= profile, email
