spring.security.oauth2.client.registration.google.client-id=875473285447-q2sgdojeaduvdtv2d1lt37cgqi4hv4bt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope= profile, email