<<<<<<< HEAD
spring.profiles.include = mysql
=======
spring.profiles.include = mysql, oauth
>>>>>>> 294b2543abc57c83a644f7ea182b7bed6c61b423

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
#spring.jpa.hibernate.ddl-auto=create
=======
>>>>>>> 294b2543abc57c83a644f7ea182b7bed6c61b423
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.session.jdbc.initialize-schema=always

#logging
<<<<<<< HEAD
#logging.level.root = info
#logging.level.org.hibernate.type.descriptor.sql=trace

#spring.devtools.livereload.enabled=true
#spring.freemaker.cache=false;
=======
logging.level.root = info
#logging.level.org.hibernate.type.descriptor.sql=trace

#spring.devtools.livereload.enabled=true
#spring.freemaker.cache=false;
>>>>>>> 294b2543abc57c83a644f7ea182b7bed6c61b423
