#h2
spring.datasource.url=jdbc:h2:tcp://localhost/~/test;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database=h2

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc

#OAuth
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email

#logging
#logging.level.root = info
#logging.level.org.hibernate.type.descriptor.sql=trace

#spring.devtools.livereload.enabled=true
#spring.freemaker.cache=false;

#session
server.servlet.session.tracking-modes=cookie
