# mariadb setting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc

#mariadb
spring.datasource.url=jdbc:mariadb://naeilhouse-db-test.c6sjuy7bl8am.ap-northeast-2.rds.amazonaws.com/naeilhouse_db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=